# Assignment2

./: KeyValueIoT.csproj  KeyValueIoT.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: KeysController.cs
Data/: AppDbContext.cs
Migrations/: 20220418145313_KeyValueMigration.Designer.cs  20220418145313_KeyValueMigration.cs  20220418153424_newMigration.Designer.cs  20220418153424_newMigration.cs  AppDbContextModelSnapshot.cs
Models/: KeyValueModel.cs
Properties/: launchSettings.json
