<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9425a137-fe03-4354-be6e-4b607c5499b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220418190840_newMigration2.cs" />
    <Compile Remove="Migrations\20220418190840_newMigration2.Designer.cs" />
    <Compile Remove="Migrations\20220418193752_newMigration3.cs" />
    <Compile Remove="Migrations\20220418193752_newMigration3.Designer.cs" />
    <Compile Remove="Migrations\20220418194022_newMigration4.cs" />
    <Compile Remove="Migrations\20220418194022_newMigration4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
